# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

RUN npm install -g serve

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"] 

# Stage 2: Serve the application with nginx
#FROM nginx:alpine

# Copy the built application from the builder stage
#COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
#EXPOSE 80

# Nginx starts automatically
#CMD ["nginx", "-g", "daemon off;"]
